newmtl mat12
illum 4
Kd 1.00 0.92 0.23
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mat13
illum 4
Kd 1.00 0.60 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl mat17
illum 4
Kd 0.27 0.35 0.39
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_mat9
illum 4
Kd 0.55 0.76 0.29
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_mat39
illum 4
Kd 1.00 0.60 0.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_mat40
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_mat41
illum 4
Kd 0.10 0.10 0.10
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_mat45
illum 4
Kd 1.00 0.80 0.53
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_mat46
illum 4
Kd 0.87 0.60 0.27
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_mat48
illum 4
Kd 1.00 1.00 1.00
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
newmtl model_mat49
illum 4
Kd 0.10 0.10 0.10
Ka 0.40 0.40 0.40
Tf 1.00 1.00 1.00
Ni 1.00
